Repository: Dandiccf/Ankunft
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: Deine Lieferungen auf einen Blick
es: Tus entregas de un vistazo
fr: Vos livraisons en un coup d’œil
it: Le tue consegne a colpo d’occhio
pt_br: Suas entregas em um só lugar

source: Sendungen durchsuchen
es: Buscar envíos
fr: Rechercher des livraisons
it: Cerca spedizioni
pt_br: Pesquisar entregas

source: Sendungen aktualisieren
es: Actualizar envíos
fr: Actualiser les livraisons
it: Aggiorna spedizioni
pt_br: Atualizar entregas

source: Parcel-Verbindung verwalten
es: Gestionar la conexión con Parcel
fr: Gérer la connexion à Parcel
it: Gestisci la connessione a Parcel
pt_br: Gerenciar conexão com o Parcel

source: API-Schlüssel ändern
es: Cambiar clave de API
fr: Modifier la clé API
it: Cambia chiave API
pt_br: Alterar chave de API

source: Verbindung entfernen
es: Eliminar conexión
fr: Supprimer la connexion
it: Rimuovi connessione
pt_br: Remover conexão

source: Neue Sendung
es: Nuevo envío
fr: Nouvelle livraison
it: Nuova spedizione
pt_br: Nova entrega

source: Aktive Sendungen
es: Envíos activos
fr: Livraisons actives
it: Spedizioni attive
pt_br: Entregas ativas

source: Kürzlich
es: Recientes
fr: Récentes
it: Recenti
pt_br: Recentes

source: Noch offen
es: Pendiente
fr: En attente
it: In attesa
pt_br: Pendente

source: Noch keine Ereignisse
es: Aún no hay eventos
fr: Aucun événement pour le moment
it: Nessun evento al momento
pt_br: Nenhum evento ainda

source: Parcel hat für diese Sendung noch keine Details bereitgestellt.
es: Parcel aún no ha proporcionado detalles para este envío.
fr: Parcel n’a pas encore fourni de détails pour cette livraison.
it: Parcel non ha ancora fornito dettagli per questa spedizione.
pt_br: O Parcel ainda não forneceu detalhes para esta entrega.

source: Demomodus · Sichere Beispieldaten
fr: Mode démo · Données d’exemple sans risque

source: API verbinden
es: Conectar API
fr: Connecter l’API
it: Connetti API
pt_br: Conectar API

source: Keine Sendungen vorhanden
es: No hay envíos
fr: Aucune livraison
it: Nessuna spedizione
pt_br: Nenhuma entrega

source: In deinem Parcel-Konto sind derzeit keine Sendungen gespeichert.
es: Actualmente no hay envíos guardados en tu cuenta de Parcel.
fr: Aucune livraison n’est actuellement enregistrée dans votre compte Parcel.
it: Al momento non ci sono spedizioni salvate nel tuo account Parcel.
pt_br: No momento, não há entregas salvas na sua conta do Parcel.

source: Keine passenden Sendungen
es: No hay envíos coincidentes
fr: Aucune livraison correspondante
it: Nessuna spedizione corrispondente
pt_br: Nenhuma entrega correspondente

source: Für diesen Bereich gibt es momentan keine Sendungen.
es: Actualmente no hay envíos en esta sección.
fr: Il n’y a actuellement aucune livraison dans cette section.
it: Al momento non ci sono spedizioni in questa sezione.
pt_br: No momento, não há entregas nesta seção.

source: Keine Suchtreffer
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pt_br: Nenhum resultado

source: Versuche es mit einer anderen Beschreibung, Paketnummer oder einem Paketdienst.
es: Prueba con otra descripción, número de seguimiento o transportista.
fr: Essayez une autre description, un autre numéro de suivi ou un autre transporteur.
it: Prova con un’altra descrizione, numero di tracciamento o corriere.
pt_br: Tente outra descrição, código de rastreamento ou transportadora.

source: Das Hinzufügen wird mit der sicheren API-Einrichtung aktiviert
es: La adición de envíos se activará tras configurar la API de forma segura
fr: L’ajout de livraisons sera activé après la configuration sécurisée de l’API
it: L’aggiunta delle spedizioni sarà attivata dopo la configurazione sicura dell’API
pt_br: A adição de entregas será ativada após a configuração segura da API

source: Der Offline-Speicher ist nicht verfügbar: {warning}
es: El almacenamiento sin conexión no está disponible: {warning}
fr: Le stockage hors ligne n’est pas disponible : {warning}
it: L’archivio offline non è disponibile: {warning}
pt_br: O armazenamento offline não está disponível: {warning}

source: GNOME-Schlüsselbund wird geprüft …
es: Comprobando el llavero de GNOME…
fr: Vérification du trousseau GNOME…
it: Verifica del portachiavi GNOME…
pt_br: Verificando o chaveiro do GNOME…

source: Parcel API-Schlüssel
es: Clave de API de Parcel
fr: Clé API Parcel
it: Chiave API di Parcel
pt_br: Chave de API do Parcel

source: API-Schlüssel in Parcel Web erzeugen
es: Crear una clave de API en Parcel Web
fr: Créer une clé API dans Parcel Web
it: Crea una chiave API in Parcel Web
pt_br: Criar uma chave de API no Parcel Web

source: Mit Parcel verbinden
es: Conectar con Parcel
fr: Se connecter à Parcel
it: Connetti a Parcel
pt_br: Conectar ao Parcel

source: Dein persönlicher Premium-API-Schlüssel wird ausschließlich im geschützten GNOME-Schlüsselbund gespeichert.
es: Tu clave de API Premium personal se guarda únicamente en el llavero protegido de GNOME.
fr: Votre clé API Premium personnelle est stockée uniquement dans le trousseau GNOME protégé.
it: La tua chiave API Premium personale viene salvata esclusivamente nel portachiavi GNOME protetto.
pt_br: Sua chave de API Premium pessoal é armazenada somente no chaveiro protegido do GNOME.

source: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt_br: Cancelar

source: Verbinden
es: Conectar
fr: Connecter
it: Connetti
pt_br: Conectar

source: Live-Sendungen werden geladen …
es: Cargando envíos en directo…
fr: Chargement des livraisons en direct…
it: Caricamento delle spedizioni in tempo reale…
pt_br: Carregando entregas em tempo real…

source: Live-Daten geladen, aber nicht offline gespeichert: {error}
es: Se cargaron los datos en directo, pero no se guardaron sin conexión: {error}
fr: Données en direct chargées, mais non enregistrées hors ligne : {error}
it: Dati in tempo reale caricati, ma non salvati offline: {error}
pt_br: Dados em tempo real carregados, mas não salvos offline: {error}

source: Live-Sendungen wurden aktualisiert
es: Los envíos en directo se actualizaron
fr: Les livraisons en direct ont été actualisées
it: Le spedizioni in tempo reale sono state aggiornate
pt_br: As entregas em tempo real foram atualizadas

source: Live-Daten geladen · Schlüssel nicht gespeichert
es: Datos en directo cargados · Clave no guardada
fr: Données en direct chargées · Clé non enregistrée
it: Dati in tempo reale caricati · Chiave non salvata
pt_br: Dados em tempo real carregados · Chave não salva

source: Erneut verbinden
es: Volver a conectar
fr: Reconnecter
it: Riconnetti
pt_br: Reconectar

source: Parcel konnte nicht aktualisiert werden
es: No se pudo actualizar Parcel
fr: Impossible d’actualiser Parcel
it: Impossibile aggiornare Parcel
pt_br: Não foi possível atualizar o Parcel

source: Verbindung prüfen
es: Comprobar conexión
fr: Vérifier la connexion
it: Verifica connessione
pt_br: Verificar conexão

source: Synchronisierung fehlgeschlagen: {error}
es: Error de sincronización: {error}
fr: Échec de la synchronisation : {error}
it: Sincronizzazione non riuscita: {error}
pt_br: Falha na sincronização: {error}

source: Die Synchronisierung wurde unerwartet beendet
es: La sincronización terminó inesperadamente
fr: La synchronisation s’est arrêtée de façon inattendue
it: La sincronizzazione si è interrotta in modo imprevisto
pt_br: A sincronização foi encerrada inesperadamente

source: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt_br: Tentar novamente

source: Die Live-Daten konnten nicht geladen werden
es: No se pudieron cargar los datos en directo
fr: Impossible de charger les données en direct
it: Impossibile caricare i dati in tempo reale
pt_br: Não foi possível carregar os dados em tempo real

source: Parcel-Verbindung entfernen?
es: ¿Eliminar la conexión con Parcel?
fr: Supprimer la connexion à Parcel ?
it: Rimuovere la connessione a Parcel?
pt_br: Remover a conexão com o Parcel?

source: Der API-Schlüssel wird aus dem GNOME-Schlüsselbund gelöscht. Du kannst dich jederzeit wieder verbinden.
es: La clave de API se eliminará del llavero de GNOME. Puedes volver a conectarte en cualquier momento.
fr: La clé API sera supprimée du trousseau GNOME. Vous pourrez vous reconnecter à tout moment.
it: La chiave API verrà eliminata dal portachiavi GNOME. Potrai riconnetterti in qualsiasi momento.
pt_br: A chave de API será excluída do chaveiro do GNOME. Você poderá se reconectar a qualquer momento.

source: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt_br: Remover

source: Der Offline-Speicher antwortet nicht.
es: El almacenamiento sin conexión no responde.
fr: Le stockage hors ligne ne répond pas.
it: L’archivio offline non risponde.
pt_br: O armazenamento offline não está respondendo.

source: Der Offline-Speicher war beim Start nicht verfügbar; lokale Sendungsdaten konnten nicht entfernt werden.
es: El almacenamiento sin conexión no estaba disponible al iniciar; no se pudieron eliminar los datos locales de envíos.
fr: Le stockage hors ligne n’était pas disponible au démarrage ; les données locales de livraison n’ont pas pu être supprimées.
it: L’archivio offline non era disponibile all’avvio; non è stato possibile rimuovere i dati locali delle spedizioni.
pt_br: O armazenamento offline não estava disponível na inicialização; os dados locais de entregas não puderam ser removidos.

source: Parcel-Verbindung wurde entfernt
es: Se eliminó la conexión con Parcel
fr: La connexion à Parcel a été supprimée
it: La connessione a Parcel è stata rimossa
pt_br: A conexão com o Parcel foi removida

source: Offline-Daten nicht entfernt: {warning}
es: No se eliminaron los datos sin conexión: {warning}
fr: Données hors ligne non supprimées : {warning}
it: Dati offline non rimossi: {warning}
pt_br: Os dados offline não foram removidos: {warning}

source: Offline · Zuletzt gespeicherte Sendungen
es: Sin conexión · Últimos envíos guardados
fr: Hors ligne · Dernières livraisons enregistrées
it: Offline · Ultime spedizioni salvate
pt_br: Offline · Últimas entregas salvas

source: Offline verfügbar
es: Disponible sin conexión
fr: Disponible hors ligne
it: Disponibile offline
pt_br: Disponível offline

source: Der zuletzt gespeicherte Parcel-Stand wird angezeigt.
es: Se muestran los últimos datos guardados de Parcel.
fr: Les dernières données Parcel enregistrées sont affichées.
it: Vengono mostrati gli ultimi dati Parcel salvati.
pt_br: Os últimos dados salvos do Parcel estão sendo exibidos.

source: Meine Sendungen
es: Mis envíos
fr: Mes livraisons
it: Le mie spedizioni
pt_br: Minhas entregas

source: Aktiv
es: Activos
fr: Actives
it: Attive
pt_br: Ativas

source: Noch nicht verbunden
es: Aún sin conexión
fr: Pas encore connecté
it: Non ancora connesso
pt_br: Ainda não conectado

source: Dein API-Schlüssel wird später sicher im GNOME-Schlüsselbund gespeichert.
es: Tu clave de API se guardará de forma segura en el llavero de GNOME.
fr: Votre clé API sera stockée en toute sécurité dans le trousseau GNOME.
it: La tua chiave API verrà salvata in modo sicuro nel portachiavi GNOME.
pt_br: Sua chave de API será armazenada com segurança no chaveiro do GNOME.

source: Mit Parcel verbunden
es: Conectado con Parcel
fr: Connecté à Parcel
it: Connesso a Parcel
pt_br: Conectado ao Parcel

source: Der API-Schlüssel liegt geschützt im GNOME-Schlüsselbund.
es: La clave de API está protegida en el llavero de GNOME.
fr: La clé API est protégée dans le trousseau GNOME.
it: La chiave API è protetta nel portachiavi GNOME.
pt_br: A chave de API está protegida no chaveiro do GNOME.

source: Verbinde dein Parcel-Premium-Konto, um Live-Daten zu laden.
es: Conecta tu cuenta de Parcel Premium para cargar datos en directo.
fr: Connectez votre compte Parcel Premium pour charger les données en direct.
it: Connetti il tuo account Parcel Premium per caricare i dati in tempo reale.
pt_br: Conecte sua conta Parcel Premium para carregar dados em tempo real.

source: Offen
es: Pendiente
fr: En attente
it: In attesa
pt_br: Pendente

source: Weitere Optionen
es: Más opciones
fr: Plus d’options
it: Altre opzioni
pt_br: Mais opções

source: In Parcel Web öffnen
es: Abrir en Parcel Web
fr: Ouvrir dans Parcel Web
it: Apri in Parcel Web
pt_br: Abrir no Parcel Web

source: VORAUSSICHTLICH
es: PREVISTO
fr: PRÉVISION
it: PREVISTO
pt_br: PREVISÃO

source: SENDUNGSNUMMER
es: NÚMERO DE SEGUIMIENTO
fr: NUMÉRO DE SUIVI
it: NUMERO DI TRACCIAMENTO
pt_br: CÓDIGO DE RASTREAMENTO

source: Sendungsnummer kopieren
es: Copiar número de seguimiento
fr: Copier le numéro de suivi
it: Copia numero di tracciamento
pt_br: Copiar código de rastreamento

source: Sendungsverlauf
es: Historial de seguimiento
fr: Historique du suivi
it: Cronologia della spedizione
pt_br: Histórico de rastreamento

source: LIVE
es: EN DIRECTO
fr: DIRECT
pt_br: AO VIVO

source: Keine Sendung ausgewählt
es: Ningún envío seleccionado
fr: Aucune livraison sélectionnée
it: Nessuna spedizione selezionata
pt_br: Nenhuma entrega selecionada

source: Wähle links eine Sendung aus, um ihren Verlauf zu sehen.
es: Selecciona un envío a la izquierda para ver su historial.
fr: Sélectionnez une livraison à gauche pour afficher son historique.
it: Seleziona una spedizione a sinistra per visualizzarne la cronologia.
pt_br: Selecione uma entrega à esquerda para ver o histórico.

source: Sendungsnummer kopiert
es: Número de seguimiento copiado
fr: Numéro de suivi copié
it: Numero di tracciamento copiato
pt_br: Código de rastreamento copiado

source: Zugestellt
es: Entregado
fr: Livré
it: Consegnata
pt_br: Entregue

source: Keine Aktualisierung
es: Sin actualizaciones
fr: Aucune mise à jour
it: Nessun aggiornamento
pt_br: Sem atualização

source: Unterwegs
es: En tránsito
fr: En transit
it: In transito
pt_br: Em trânsito

source: Abholbereit
es: Listo para recoger
fr: Prêt à être retiré
it: Pronta per il ritiro
pt_br: Pronta para retirada

source: In Zustellung
es: En reparto
fr: En cours de livraison
it: In consegna
pt_br: Saiu para entrega

source: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovata
pt_br: Não encontrada

source: Zustellversuch fehlgeschlagen
es: Intento de entrega fallido
fr: Échec de la tentative de livraison
it: Tentativo di consegna non riuscito
pt_br: Tentativa de entrega sem sucesso

source: Aufmerksamkeit erforderlich
es: Requiere atención
fr: Attention requise
it: Richiede attenzione
pt_br: Requer atenção

source: Elektronisch angekündigt
es: Información de envío recibida
fr: Informations d’expédition reçues
it: Informazioni di spedizione ricevute
pt_br: Informações de envio recebidas

source: Unbekannter Status
es: Estado desconocido
fr: Statut inconnu
it: Stato sconosciuto
pt_br: Status desconhecido

source: Noch keine Aktualisierung
es: Aún no hay actualizaciones
fr: Aucune mise à jour pour le moment
it: Nessun aggiornamento al momento
pt_br: Nenhuma atualização ainda

source: Öffne Ankunft, um die Änderungen anzusehen.
es: Abre Ankunft para ver los cambios.
fr: Ouvrez Ankunft pour voir les changements.
it: Apri Ankunft per vedere le modifiche.
pt_br: Abra o Ankunft para ver as alterações.

source: Sendung zugestellt
es: Envío entregado
fr: Livraison effectuée
it: Spedizione consegnata
pt_br: Entrega concluída

source: Eine Sendung wurde erfolgreich zugestellt.
es: Un envío se entregó correctamente.
fr: Une livraison a été effectuée avec succès.
it: Una spedizione è stata consegnata correttamente.
pt_br: Uma entrega foi concluída com sucesso.

source: Sendung abholbereit
es: Envío listo para recoger
fr: Livraison prête à être retirée
it: Spedizione pronta per il ritiro
pt_br: Entrega pronta para retirada

source: Eine Sendung wartet auf ihre Abholung.
es: Hay un envío esperando a ser recogido.
fr: Une livraison attend d’être retirée.
it: Una spedizione è in attesa di ritiro.
pt_br: Uma entrega está aguardando retirada.

source: Sendung in Zustellung
es: Envío en reparto
fr: Livraison en cours
it: Spedizione in consegna
pt_br: Entrega a caminho

source: Eine Sendung ist auf dem Weg zur Zustelladresse.
es: Un envío está de camino a la dirección de entrega.
fr: Une livraison est en route vers l’adresse de destination.
it: Una spedizione è in viaggio verso l’indirizzo di consegna.
pt_br: Uma entrega está a caminho do endereço de destino.

source: Eine Sendung konnte nicht zugestellt werden.
es: No se pudo entregar un envío.
fr: Une livraison n’a pas pu être effectuée.
it: Non è stato possibile consegnare una spedizione.
pt_br: Não foi possível concluir uma entrega.

source: Problem bei einer Sendung
es: Problema con un envío
fr: Problème avec une livraison
it: Problema con una spedizione
pt_br: Problema com uma entrega

source: Eine Sendung benötigt möglicherweise Aufmerksamkeit.
es: Es posible que un envío requiera tu atención.
fr: Une livraison peut nécessiter votre attention.
it: Una spedizione potrebbe richiedere la tua attenzione.
pt_br: Uma entrega pode precisar da sua atenção.

source: Ankunft – Parcel API-Schlüssel
es: Ankunft – Clave de API de Parcel
fr: Ankunft – Clé API Parcel
it: Ankunft – Chiave API di Parcel
pt_br: Ankunft – Chave de API do Parcel

source: Der API-Schlüssel ist leer oder enthält ungültige Zeichen.
es: La clave de API está vacía o contiene caracteres no válidos.
fr: La clé API est vide ou contient des caractères non valides.
it: La chiave API è vuota o contiene caratteri non validi.
pt_br: A chave de API está vazia ou contém caracteres inválidos.

source: Der gespeicherte API-Schlüssel hat ein ungültiges Format.
es: La clave de API guardada tiene un formato no válido.
fr: La clé API enregistrée a un format non valide.
it: La chiave API salvata ha un formato non valido.
pt_br: A chave de API armazenada tem um formato inválido.

source: Der Zugriff auf den Schlüsselbund wurde abgebrochen.
es: Se canceló el acceso al llavero.
fr: L’accès au trousseau a été annulé.
it: L’accesso al portachiavi è stato annullato.
pt_br: O acesso ao chaveiro foi cancelado.

source: Der GNOME-Schlüsselbund ist gesperrt.
es: El llavero de GNOME está bloqueado.
fr: Le trousseau GNOME est verrouillé.
it: Il portachiavi GNOME è bloccato.
pt_br: O chaveiro do GNOME está bloqueado.

source: Der Zugriff auf den GNOME-Schlüsselbund wurde verweigert.
es: Se denegó el acceso al llavero de GNOME.
fr: L’accès au trousseau GNOME a été refusé.
it: L’accesso al portachiavi GNOME è stato negato.
pt_br: O acesso ao chaveiro do GNOME foi negado.

source: Der GNOME-Schlüsselbund ist nicht verfügbar.
es: El llavero de GNOME no está disponible.
fr: Le trousseau GNOME n’est pas disponible.
it: Il portachiavi GNOME non è disponibile.
pt_br: O chaveiro do GNOME não está disponível.

source: Der GNOME-Schlüsselbund hat einen nicht unterstützten Eintrag geliefert.
es: El llavero de GNOME devolvió una entrada no compatible.
fr: Le trousseau GNOME a renvoyé une entrée non prise en charge.
it: Il portachiavi GNOME ha restituito una voce non supportata.
pt_br: O chaveiro do GNOME retornou uma entrada não compatível.

source: Der API-Schlüssel konnte nicht sicher verarbeitet werden.
es: No se pudo procesar la clave de API de forma segura.
fr: La clé API n’a pas pu être traitée de manière sécurisée.
it: Non è stato possibile elaborare la chiave API in modo sicuro.
pt_br: Não foi possível processar a chave de API com segurança.

source: Das lokale Abruflimit ist erreicht. Bitte später erneut versuchen.
es: Se alcanzó el límite local de actualizaciones. Inténtalo de nuevo más tarde.
fr: La limite locale d’actualisation est atteinte. Réessayez plus tard.
it: È stato raggiunto il limite locale di aggiornamento. Riprova più tardi.
pt_br: O limite local de atualizações foi atingido. Tente novamente mais tarde.

source: Der lokale Schutz des Parcel-API-Limits ist nicht verfügbar: {0}
es: La protección local del límite de la API de Parcel no está disponible: {0}
fr: La protection locale de la limite de l’API Parcel n’est pas disponible : {0}
it: La protezione locale del limite API di Parcel non è disponibile: {0}
pt_br: A proteção local do limite da API do Parcel não está disponível: {0}

source: Der API-Schlüssel hat kein gültiges HTTP-Headerformat.
es: La clave de API no tiene un formato válido para una cabecera HTTP.
fr: La clé API n’a pas un format d’en-tête HTTP valide.
it: La chiave API non ha un formato valido per un’intestazione HTTP.
pt_br: A chave de API não tem um formato válido para um cabeçalho HTTP.

source: Parcel hat die Anfrage abgelehnt: {0}
es: Parcel rechazó la solicitud: {0}
fr: Parcel a refusé la requête : {0}
it: Parcel ha rifiutato la richiesta: {0}
pt_br: O Parcel recusou a solicitação: {0}

source: Netzwerkfehler: {0}
es: Error de red: {0}
fr: Erreur réseau : {0}
it: Errore di rete: {0}
pt_br: Erro de rede: {0}

source: Unbekannter API-Fehler
es: Error de API desconocido
fr: Erreur d’API inconnue
it: Errore API sconosciuto
pt_br: Erro desconhecido da API

source: Der lokale Sendungsspeicher konnte nicht gelesen oder geschrieben werden: {0}
es: No se pudo leer o escribir el almacenamiento local de envíos: {0}
fr: Impossible de lire ou d’écrire le stockage local des livraisons : {0}
it: Impossibile leggere o scrivere l’archivio locale delle spedizioni: {0}
pt_br: Não foi possível ler ou gravar o armazenamento local de entregas: {0}

source: Der lokale Sendungsspeicher ist beschädigt: {0}
es: El almacenamiento local de envíos está dañado: {0}
fr: Le stockage local des livraisons est endommagé : {0}
it: L’archivio locale delle spedizioni è danneggiato: {0}
pt_br: O armazenamento local de entregas está corrompido: {0}

source: Die Cache-Version {found} wird von dieser Version von Ankunft nicht unterstützt (erwartet: {expected}).
es: La versión de caché {found} no es compatible con esta versión de Ankunft (esperada: {expected}).
fr: La version de cache {found} n’est pas prise en charge par cette version d’Ankunft (attendue : {expected}).
it: La versione cache {found} non è supportata da questa versione di Ankunft (prevista: {expected}).
pt_br: A versão de cache {found} não é compatível com esta versão do Ankunft (esperada: {expected}).

source: Der lokale Sendungsspeicher ist ungewöhnlich groß ({size} Bytes).
es: El almacenamiento local de envíos es inusualmente grande ({size} bytes).
fr: Le stockage local des livraisons est anormalement volumineux ({size} octets).
it: L’archivio locale delle spedizioni è insolitamente grande ({size} byte).
pt_br: O armazenamento local de entregas está anormalmente grande ({size} bytes).

source: Der private Speicherpfad ist kein reguläres Verzeichnis: {0}
es: La ruta de almacenamiento privado no es un directorio normal: {0}
fr: Le chemin de stockage privé n’est pas un dossier normal : {0}
it: Il percorso di archiviazione privato non è una directory normale: {0}
pt_br: O caminho de armazenamento privado não é um diretório normal: {0}

source: Die Cache-Datei ist keine reguläre Datei: {0}
es: El archivo de caché no es un archivo normal: {0}
fr: Le fichier de cache n’est pas un fichier normal : {0}
it: Il file di cache non è un file normale: {0}
pt_br: O arquivo de cache não é um arquivo normal: {0}

source: Der lokale Sendungsspeicher ist intern gesperrt.
es: El almacenamiento local de envíos está bloqueado internamente.
fr: Le stockage local des livraisons est verrouillé en interne.
it: L’archivio locale delle spedizioni è bloccato internamente.
pt_br: O armazenamento local de entregas está bloqueado internamente.

source: Abruf
es: Actualización
fr: Actualisation
it: Aggiornamento
pt_br: Atualização

source: Hinzufügen
es: Adición
fr: Ajout
it: Aggiunta
pt_br: Adição
