Repository: Dandiccf/Ankunft
Catalog: po/*.po
Languages: es, fr, it, pt_br

source: Das lokale Limit für {kind} ist erreicht. Der nächste Versuch ist ab Unix-Zeit {retry_at_unix_secs} möglich.
es: Se alcanzó el límite local de {kind}. El siguiente intento será posible a partir de la hora Unix {retry_at_unix_secs}.
fr: La limite locale pour {kind} est atteinte. Le prochain essai sera possible à l’horodatage Unix {retry_at_unix_secs}.
it: È stato raggiunto il limite locale per {kind}. Il prossimo tentativo sarà possibile all’ora Unix {retry_at_unix_secs}.
pt_br: O limite local de {kind} foi atingido. A próxima tentativa será possível no horário Unix {retry_at_unix_secs}.

source: Die Systemzeit liegt vor dem Unix-Zeitbeginn.
es: La hora del sistema es anterior a la época Unix.
fr: L’heure système est antérieure à l’époque Unix.
it: L’ora di sistema precede l’epoca Unix.
pt_br: A hora do sistema é anterior à época Unix.

source: Der lokale API-Zähler konnte nicht gelesen oder geschrieben werden: {0}
es: No se pudo leer o escribir el contador local de API: {0}
fr: Impossible de lire ou d’écrire le compteur d’API local : {0}
it: Impossibile leggere o scrivere il contatore API locale: {0}
pt_br: Não foi possível ler ou gravar o contador local da API: {0}

source: Der lokale API-Zähler ist beschädigt: {0}
es: El contador local de API está dañado: {0}
fr: Le compteur d’API local est endommagé : {0}
it: Il contatore API locale è danneggiato: {0}
pt_br: O contador local da API está corrompido: {0}

source: Die Zähler-Version {found} wird von dieser Version von Ankunft nicht unterstützt (erwartet: {expected}).
es: La versión del contador {found} no es compatible con esta versión de Ankunft (esperada: {expected}).
fr: La version de compteur {found} n’est pas prise en charge par cette version d’Ankunft (attendue : {expected}).
it: La versione del contatore {found} non è supportata da questa versione di Ankunft (prevista: {expected}).
pt_br: A versão do contador {found} não é compatível com esta versão do Ankunft (esperada: {expected}).

source: Der lokale API-Zähler ist inkonsistent: {0}
es: El contador local de API es incoherente: {0}
fr: Le compteur d’API local est incohérent : {0}
it: Il contatore API locale non è coerente: {0}
pt_br: O contador local da API está inconsistente: {0}

source: Der lokale API-Zähler ist ungewöhnlich groß ({size} Bytes).
es: El contador local de API es inusualmente grande ({size} bytes).
fr: Le compteur d’API local est anormalement volumineux ({size} octets).
it: Il contatore API locale è insolitamente grande ({size} byte).
pt_br: O contador local da API está anormalmente grande ({size} bytes).

source: Die Zähler-Datei ist keine reguläre Datei: {0}
es: El archivo del contador no es un archivo normal: {0}
fr: Le fichier de compteur n’est pas un fichier normal : {0}
it: Il file del contatore non è un file normale: {0}
pt_br: O arquivo do contador não é um arquivo normal: {0}

source: Der lokale API-Zähler ist intern gesperrt.
es: El contador local de API está bloqueado internamente.
fr: Le compteur d’API local est verrouillé en interne.
it: Il contatore API locale è bloccato internamente.
pt_br: O contador local da API está bloqueado internamente.

source: zu viele gespeicherte Leseversuche
es: demasiados intentos de lectura guardados
fr: trop de tentatives de lecture enregistrées
it: troppi tentativi di lettura salvati
pt_br: muitas tentativas de leitura armazenadas

source: zu viele gespeicherte Hinzufügeversuche
es: demasiados intentos de adición guardados
fr: trop de tentatives d’ajout enregistrées
it: troppi tentativi di aggiunta salvati
pt_br: muitas tentativas de adição armazenadas

source: Versuche ohne letzten Zeitbezug
es: intentos sin una última referencia temporal
fr: tentatives sans dernière référence temporelle
it: tentativi senza un ultimo riferimento temporale
pt_br: tentativas sem uma última referência de tempo

source: Zeitstempel sind nicht sortiert
es: las marcas de tiempo no están ordenadas
fr: les horodatages ne sont pas triés
it: i timestamp non sono ordinati
pt_br: os registros de data e hora não estão ordenados

source: Versuch liegt nach der zuletzt beobachteten Zeit
es: el intento es posterior a la última hora observada
fr: la tentative est postérieure à la dernière heure observée
it: il tentativo è successivo all’ultima ora osservata
pt_br: a tentativa é posterior ao último horário observado

source: Österreichische Post
es: Correo Austríaco
fr: Poste autrichienne
it: Poste austriache
pt_br: Correios da Áustria

source: AirPods Zubehör
es: Accesorios para AirPods
fr: Accessoires AirPods
it: Accessori AirPods
pt_br: Acessórios para AirPods

source: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
pt_br: Hoje

source: zwischen 12:10 und 14:40 Uhr
es: entre las 12:10 y las 14:40
fr: entre 12 h 10 et 14 h 40
it: tra le 12:10 e le 14:40
pt_br: entre 12:10 e 14:40

source: Vor 18 Minuten
es: Hace 18 minutos
fr: Il y a 18 minutes
it: 18 minuti fa
pt_br: Há 18 minutos

source: Sendung ist in Zustellung
es: El envío está en reparto
fr: Livraison en cours
it: La spedizione è in consegna
pt_br: A entrega saiu para entrega

source: Heute, 08:12
es: Hoy, 08:12
fr: Aujourd’hui, 08:12
it: Oggi, 08:12
pt_br: Hoje, 08:12

source: Wien
es: Viena
fr: Vienne
it: Vienna
pt_br: Viena

source: Die Zustellung erfolgt voraussichtlich heute.
es: La entrega está prevista para hoy.
fr: La livraison est prévue aujourd’hui.
it: La consegna è prevista per oggi.
pt_br: A entrega está prevista para hoje.

source: Im Verteilzentrum bearbeitet
es: Procesado en el centro de distribución
fr: Traitée au centre de distribution
it: Elaborata presso il centro di distribuzione
pt_br: Processada no centro de distribuição

source: Heute, 05:46
es: Hoy, 05:46
fr: Aujourd’hui, 05:46
it: Oggi, 05:46
pt_br: Hoje, 05:46

source: Logistikzentrum Wien
es: Centro logístico de Viena
fr: Centre logistique de Vienne
it: Centro logistico di Vienna
pt_br: Centro logístico de Viena

source: Sendung übernommen
es: Envío aceptado
fr: Envoi pris en charge
it: Spedizione presa in carico
pt_br: Entrega recebida

source: Gestern, 17:20
es: Ayer, 17:20
fr: Hier, 17:20
it: Ieri, 17:20
pt_br: Ontem, 17:20

source: Kaffeebohnen
es: Granos de café
fr: Grains de café
it: Chicchi di caffè
pt_br: Grãos de café

source: Morgen
es: Mañana
fr: Demain
it: Domani
pt_br: Amanhã

source: bis zum Ende des Tages
es: antes de que termine el día
fr: avant la fin de la journée
it: entro la fine della giornata
pt_br: até o fim do dia

source: Vor 2 Stunden
es: Hace 2 horas
fr: Il y a 2 heures
it: 2 ore fa
pt_br: Há 2 horas

source: Unterwegs zum Zieldepot
es: De camino al almacén de destino
fr: En route vers le dépôt de destination
it: In viaggio verso il deposito di destinazione
pt_br: A caminho do centro de distribuição de destino

source: Heute, 06:32
es: Hoy, 06:32
fr: Aujourd’hui, 06:32
it: Oggi, 06:32
pt_br: Hoje, 06:32

source: Paket im DPD-System erfasst
es: Paquete registrado en el sistema de DPD
fr: Colis enregistré dans le système DPD
it: Pacco registrato nel sistema DPD
pt_br: Pacote registrado no sistema da DPD

source: Gestern, 16:05
es: Ayer, 16:05
fr: Hier, 16:05
it: Ieri, 16:05
pt_br: Ontem, 16:05

source: Bücherbestellung
es: Pedido de libros
fr: Commande de livres
it: Ordine di libri
pt_br: Pedido de livros

source: noch 4 Tage im PaketShop
es: 4 días más en el punto de recogida
fr: encore 4 jours au point relais
it: ancora 4 giorni al punto di ritiro
pt_br: mais 4 dias no ponto de retirada

source: Gestern
es: Ayer
fr: Hier
it: Ieri
pt_br: Ontem

source: Im GLS PaketShop abholbereit
es: Listo para recoger en el GLS ParcelShop
fr: Prêt à être retiré au point relais GLS
it: Pronta per il ritiro presso il GLS ParcelShop
pt_br: Pronta para retirada no GLS ParcelShop

source: Gestern, 15:41
es: Ayer, 15:41
fr: Hier, 15:41
it: Ieri, 15:41
pt_br: Ontem, 15:41

source: Wien 7
es: Viena 7
fr: Vienne 7
it: Vienna 7
pt_br: Viena 7

source: Bitte Lichtbildausweis mitnehmen.
es: Lleva un documento de identidad con foto.
fr: Veuillez apporter une pièce d’identité avec photo.
it: Porta con te un documento d’identità con foto.
pt_br: Leve um documento de identificação com foto.

source: Zustellung nicht möglich
es: Entrega no posible
fr: Livraison impossible
it: Consegna non possibile
pt_br: Não foi possível entregar

source: Gestern, 13:18
es: Ayer, 13:18
fr: Hier, 13:18
it: Ieri, 13:18
pt_br: Ontem, 13:18

source: Entwicklerboard
es: Placa de desarrollo
fr: Carte de développement
it: Scheda di sviluppo
pt_br: Placa de desenvolvimento

source: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
pt_br: Sexta-feira

source: Termin wird noch bestätigt
es: Fecha pendiente de confirmación
fr: Date en attente de confirmation
it: Data in attesa di conferma
pt_br: Data aguardando confirmação

source: Sendungsinformation eingegangen
es: Información de envío recibida
fr: Informations d’expédition reçues
it: Informazioni di spedizione ricevute
pt_br: Informações de envio recebidas

source: Gestern, 11:24
es: Ayer, 11:24
fr: Hier, 11:24
it: Ieri, 11:24
pt_br: Ontem, 11:24

source: Die Sendung wurde noch nicht an DHL übergeben.
es: El envío aún no se ha entregado a DHL.
fr: L’envoi n’a pas encore été remis à DHL.
it: La spedizione non è ancora stata affidata a DHL.
pt_br: A entrega ainda não foi repassada à DHL.

source: Monitorarm
es: Brazo para monitor
fr: Bras d’écran
it: Braccio per monitor
pt_br: Braço para monitor

source: Montag um 10:17 Uhr
es: Lunes a las 10:17
fr: Lundi à 10:17
it: Lunedì alle 10:17
pt_br: Segunda-feira às 10:17

source: Montag
es: Lunes
fr: Lundi
it: Lunedì
pt_br: Segunda-feira

source: Montag, 10:17
es: Lunes, 10:17
fr: Lundi, 10:17
it: Lunedì, 10:17
pt_br: Segunda-feira, 10:17

source: Beim Empfänger abgegeben.
es: Entregado al destinatario.
fr: Remis au destinataire.
it: Consegnato al destinatario.
pt_br: Entregue ao destinatário.

source: Montag, 07:31
es: Lunes, 07:31
fr: Lundi, 07:31
it: Lunedì, 07:31
pt_br: Segunda-feira, 07:31

source: {} wichtige Sendungsänderung
es: {} cambio importante en un envío
fr: {} mise à jour importante de livraison
it: {} aggiornamento importante della spedizione
pt_br: {} atualização importante de entrega

source: Zugestellte Sendungen
fr: Envois livrés
it: Spedizioni consegnate
pt_br: Entregas concluídas

source: Noch keine zugestellten Sendungen
fr: Aucun envoi livré pour le moment
it: Nessuna spedizione consegnata
pt_br: Ainda não há entregas concluídas

source: Parcel stellt nur kürzlich abgeschlossene Sendungen bereit. Ankunft bewahrt künftig lokal beobachtete Zustellungen auf diesem Gerät auf.
fr: Parcel ne fournit que les envois récemment terminés. Désormais, Ankunft conservera sur cet appareil les livraisons suivies localement.
it: Parcel fornisce solo le spedizioni completate di recente. D’ora in poi, Ankunft conserverà su questo dispositivo le consegne rilevate localmente.
pt_br: O Parcel fornece apenas envios concluídos recentemente. A partir de agora, o Ankunft manterá neste dispositivo as entregas acompanhadas localmente.

source: Paketdienste werden geladen …
fr: Chargement des transporteurs …
it: Caricamento dei corrieri …
pt_br: Carregando transportadoras …

source: Paketdienste konnten nicht geladen werden: {error}
fr: Impossible de charger les transporteurs : {error}
it: Impossibile caricare i corrieri: {error}
pt_br: Não foi possível carregar as transportadoras: {error}

source: Die Paketdienstliste konnte nicht geladen werden.
fr: La liste des transporteurs n’a pas pu être chargée.
it: Non è stato possibile caricare l’elenco dei corrieri.
pt_br: Não foi possível carregar a lista de transportadoras.

source: Verbinde zuerst dein Parcel-Konto, um eine Sendung hinzuzufügen.
fr: Connectez d’abord votre compte Parcel pour ajouter un envoi.
it: Collega prima il tuo account Parcel per aggiungere una spedizione.
pt_br: Primeiro, conecte sua conta do Parcel para adicionar uma entrega.

source: Parcel hat keine Paketdienste bereitgestellt.
fr: Parcel n’a fourni aucun transporteur.
it: Parcel non ha fornito alcun corriere.
pt_br: O Parcel não forneceu nenhuma transportadora.

source: Beschreibung
fr: Description
it: Descrizione
pt_br: Descrição

source: Sendungsnummer
fr: Numéro de suivi
it: Numero di tracciamento
pt_br: Código de rastreamento

source: Paketdienst
fr: Transporteur
it: Corriere
pt_br: Transportadora

source: Postleitzahl (optional)
fr: Code postal (facultatif)
it: Codice postale (facoltativo)
pt_br: CEP (opcional)

source: E-Mail-Adresse (optional)
fr: Adresse e-mail (facultative)
it: Indirizzo e-mail (facoltativo)
pt_br: Endereço de e-mail (opcional)

source: Optionale Angaben
fr: Informations facultatives
it: Informazioni facoltative
pt_br: Informações opcionais

source: Manche Paketdienste benötigen eine Postleitzahl oder E-Mail-Adresse.
fr: Certains transporteurs exigent un code postal ou une adresse e-mail.
it: Alcuni corrieri richiedono un codice postale o un indirizzo e-mail.
pt_br: Algumas transportadoras exigem um CEP ou endereço de e-mail.

source: Neue Sendung hinzufügen
fr: Ajouter un nouvel envoi
it: Aggiungi una nuova spedizione
pt_br: Adicionar nova entrega

source: Parcel prüft die Sendungsnummer nach dem Absenden. Ungültige Versuche zählen zum täglichen API-Limit.
fr: Parcel vérifiera le numéro de suivi après l’envoi. Les tentatives non valides sont décomptées de la limite quotidienne de l’API.
it: Parcel verificherà il numero di tracciamento dopo l’invio. I tentativi non validi vengono conteggiati nel limite giornaliero dell’API.
pt_br: O Parcel verificará o código de rastreamento após o envio. Tentativas inválidas contam para o limite diário da API.

source: Sendung wird hinzugefügt …
fr: Ajout de l’envoi …
it: Aggiunta della spedizione …
pt_br: Adicionando entrega …

source: Sendung wurde hinzugefügt. Trackingdaten können nach der ersten Parcel-Aktualisierung erscheinen.
fr: L’envoi a été ajouté. Les données de suivi peuvent apparaître après la première mise à jour de Parcel.
it: La spedizione è stata aggiunta. I dati di tracciamento potrebbero apparire dopo il primo aggiornamento di Parcel.
pt_br: A entrega foi adicionada. Os dados de rastreamento poderão aparecer após a primeira atualização do Parcel.

source: Sendung konnte nicht hinzugefügt werden: {error}
fr: Impossible d’ajouter l’envoi : {error}
it: Impossibile aggiungere la spedizione: {error}
pt_br: Não foi possível adicionar a entrega: {error}

source: Die Sendung konnte nicht hinzugefügt werden.
fr: L’envoi n’a pas pu être ajouté.
it: Non è stato possibile aggiungere la spedizione.
pt_br: Não foi possível adicionar a entrega.

source: Bitte gib eine Sendungsnummer ein.
fr: Veuillez saisir un numéro de suivi.
it: Inserisci un numero di tracciamento.
pt_br: Digite um código de rastreamento.

source: Bitte wähle einen Paketdienst aus.
fr: Veuillez sélectionner un transporteur.
it: Seleziona un corriere.
pt_br: Selecione uma transportadora.

source: Bitte gib eine Beschreibung ein.
fr: Veuillez saisir une description.
it: Inserisci una descrizione.
pt_br: Digite uma descrição.

source: Aus der Sendungsnummer vorgeschlagen – bitte prüfen.
fr: Suggéré à partir du numéro de suivi — veuillez vérifier.
pt_br: Sugerido pelo código de rastreamento — confira a seleção.

source: Lokal als zugestellt markieren
fr: Marquer comme livré localement
pt_br: Marcar localmente como entregue

source: Lokale Markierung zurücknehmen
fr: Annuler le marquage local
pt_br: Desfazer marcação local

source: Lokal als zugestellt markiert
fr: Marqué comme livré localement
pt_br: Marcada localmente como entregue

source: Nur in Ankunft auf diesem Gerät · Parcel-Status: {status}
fr: Uniquement dans Ankunft sur cet appareil · Statut Parcel : {status}
pt_br: Somente no Ankunft neste dispositivo · Status no Parcel: {status}

source: Weitere Sendungsoptionen
fr: Plus d’options pour l’envoi
pt_br: Mais opções da entrega

source: Die Sendung wurde lokal als zugestellt markiert.
fr: L’envoi a été marqué comme livré localement.
pt_br: A entrega foi marcada como entregue neste dispositivo.

source: Die lokale Markierung wurde zurückgenommen.
fr: Le marquage local a été annulé.
pt_br: A marcação local foi desfeita.

source: Die lokale Markierung konnte nicht gespeichert werden: {error}
fr: Impossible d’enregistrer le marquage local : {error}
pt_br: Não foi possível salvar a marcação local: {error}

source: Der lokale Sendungsspeicher wurde aktualisiert, aber die dauerhafte Speicherung konnte nicht bestätigt werden: {0}
fr: Le stockage local des envois a été mis à jour, mais son écriture durable n’a pas pu être confirmée : {0}
pt_br: O armazenamento local de entregas foi atualizado, mas não foi possível confirmar sua gravação permanente: {0}

source: Im Hintergrund weiterlaufen
fr: Continuer en arrière-plan

source: Sendungen alle 15 Minuten prüfen, auch bei geschlossenem Fenster.
fr: Vérifier les livraisons toutes les 15 minutes, même lorsque la fenêtre est fermée.

source: Beenden
fr: Quitter

source: Hintergrundbetrieb wurde nicht erlaubt. Das Fenster bleibt geöffnet.
fr: Le fonctionnement en arrière-plan n’a pas été autorisé. La fenêtre reste ouverte.

source: Sendungen prüfen und über wichtige Änderungen informieren.
fr: Vérifier les livraisons et signaler les changements importants.

source: Prototypmodus · Sichere Beispieldaten
es: Modo prototipo · Datos de ejemplo seguros
it: Modalità prototipo · Dati di esempio sicuri
pt_br: Modo protótipo · Dados de exemplo seguros
